<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Analog Specialists</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        font-family: "Times New Roman", Times, serif;
        padding: 0;
        text-align: center;
        border: 4px double;
      }
      header {
        padding: 20px 0;
      }
      .small-text {
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 2px;
        color: black;
        text-transform: uppercase;
      }

      .large-text {
        font-size: 40px;
        font-weight: bold;
        color: black;
        text-transform: uppercase;
        position: relative;
      }
      .sub-text {
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 4px;
        color: black;
        text-transform: uppercase;
      }
      nav {
        margin: 20px 0;
      }

      nav a {
        text-decoration: none;
        color: black;
        margin: 0 50px;
        font-size: 1.2em;
        font-weight: bold;
      }

      nav a:hover {
        color: red;
      }
      .separator {
        width: 100%; 
        height: 2px;
        background-color: black;
        margin: 10px auto;
      }
      .content {
        display: flex;
        justify-content: center;
        margin: 0 112px 0 112px;
        padding: 0;
      }

      .content img {
        height: 30%;
        width: 30%;
        margin: 10px auto;
        border: none;
      }

      footer {
        margin: 20px auto;
        font-size: 1em;
        color: rgb(0, 0, 0);
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="text-container">
        <div class="small-text">PLAY</div>
        <div class="large-text">GUITAR</div>
        <div class="sub-text">STORE</div>
      </div>
      <div class="separator"></div>
      <nav>
        <a href="#">HOME</a>
        <a href="#">FOR SALE</a>
        <a href="#">REPAIRS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
      </nav>
      <div class="separator"></div>
    </header>

    <section class="content">
      <img src="guitar5.png" alt="pic13" />
      <img src="guitar4.png" alt="pic13" />
      <img src="guitar7.png" alt="pic13" />
    </section>

    <footer>
      <p>
        Whether you're a beginner or a pro, come choose the perfect guitar for you at our store!
        <br>
        Music is waiting for you. Start playing guitar with us today!
      </p>
    </footer>
  </body>
</html>
